<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Load Food List" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #898888;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
         <center>
            <AnchorPane maxHeight="-Infinity" prefHeight="720.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="360.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0" />
                  <ListView prefHeight="286.0" prefWidth="400.0" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="450.0" />
                  <Label text="Food List" textFill="WHITE" AnchorPane.leftAnchor="155.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="181.0" layoutY="519.0" text="Meal List" textFill="WHITE" AnchorPane.leftAnchor="155.0" AnchorPane.topAnchor="425.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <HBox layoutX="33.0" layoutY="445.0" prefHeight="53.0" prefWidth="468.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="370.0">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: #C5050C#C5050C;" text="Add To Meal List" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="60.0" top="20.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" />
                           </effect>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: #C5050C#C5050C;" text="Remove From Meal List" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="2.0" top="20.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" />
                           </effect>
                        </Button>
                     </children></HBox>
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="50.0" layoutY="99.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Food Name" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="45.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="60.0" />
                           </padding>
                        </Label>
                        <TextField>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="2.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Calories" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="68.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Label>
                        <TextField>
                           <VBox.margin>
                              <Insets left="60.0" right="60.0" top="2.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Fat(grams)" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="62.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Label>
                        <TextField>
                           <VBox.margin>
                              <Insets left="60.0" right="60.0" top="2.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Carbohydrates(grams)" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="28.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Label>
                        <TextField prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="60.0" right="60.0" top="2.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Fiber(grams)" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="55.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Label>
                        <TextField prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="60.0" right="60.0" top="2.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Protein(grams)" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="48.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Label>
                        <TextField prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="60.0" right="60.0" top="2.0" />
                           </VBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" style="-fx-background-color: #C5050C#C5050C;" text="Add To Food List" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="35.0" top="5.0" />
                           </VBox.margin>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" />
                           </effect>
                        </Button>
                     </children>
                  </VBox>
               </children></AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="170.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="50.0" layoutY="110.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Number of Food List Items " textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="40.0" />
                           </VBox.margin>
                        </Label>
                        <TextField prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="60.0" right="60.0" top="2.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Food Name" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="60.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="35.0" />
                           </VBox.margin>
                        </Label>
                        <TextField prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="2.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Nutrient Type" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="54.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Label>
                        <TextField prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="2.0" />
                           </VBox.margin>
                        </TextField>
                        <RadioButton mnemonicParsing="false" text="&lt;=" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="70.0" top="10.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="==" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="70.0" top="2.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="&gt;=" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="70.0" top="2.0" />
                           </VBox.margin>
                        </RadioButton>
                        <Label text="Nutrient Amount" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="48.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="60.0" right="60.0" top="2.0" />
                           </VBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" style="-fx-background-color: #C5050C#C5050C;" text="Search Food List" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="40.0" top="5.0" />
                           </VBox.margin>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" />
                           </effect>
                        </Button>
                     </children>
                  </VBox>
                  <VBox layoutX="50.0" layoutY="543.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="450.0">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: #C5050C#C5050C;" text="Analyze Meal" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" />
                           </effect>
                        </Button>
                        <Label text="Calories" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="68.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField>
                           <VBox.margin>
                              <Insets left="60.0" right="60.0" top="2.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Fat(grams)" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="62.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Label>
                        <TextField>
                           <VBox.margin>
                              <Insets left="60.0" right="60.0" top="2.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Carbohydrates(grams)" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="28.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Label>
                        <TextField prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="60.0" right="60.0" top="2.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Fiber(grams)" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="55.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Label>
                        <TextField prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="60.0" right="60.0" top="2.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Protein(grams)" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="48.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Label>
                        <TextField prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="60.0" right="60.0" top="2.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children></AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
